{
  "name": "nutria-dating",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@nestjs/cli": "^10.4.2"
  }
}
